# Example env file for rackspace-spot-tool
SPOT_API_BASE="https://spot.rackspace.com/api/v1"
SPOT_API_TOKEN=""
SPOT_CLIENT_ID=""
SPOT_CLIENT_SECRET=""
SPOT_ORG_NAMESPACE=""
VCPU_WEIGHT=1.0
MEM_WEIGHT=0.5
GPU_WEIGHT=4.0
DEBUG=0
